<?xml version="1.0" encoding="UTF-8"?>
<mets xmlns="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version18/mets.xsd">
	<metsHdr CREATEDATE="2023-05-05T15:41:40" LASTMODDATE="2023-05-05T15:41:40"/>
	<fileSec>
	<fileGrp USE="PageContent">
	<file ID="PageContent.1">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0003.xml"/></file>
	<file ID="PageContent.2">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0005.xml"/></file>
	<file ID="PageContent.3">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0006.xml"/></file>
	<file ID="PageContent.4">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0007.xml"/></file>
	<file ID="PageContent.5">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0008.xml"/></file>
	<file ID="PageContent.6">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0009.xml"/></file>
	<file ID="PageContent.7">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0010.xml"/></file>
	<file ID="PageContent.8">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0011.xml"/></file>
	<file ID="PageContent.9">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0012.xml"/></file>
	<file ID="PageContent.10">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0047.xml"/></file>
	<file ID="PageContent.11">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0064.xml"/></file>
	<file ID="PageContent.12">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0098.xml"/></file>
	<file ID="PageContent.13">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0188.xml"/></file>
	<file ID="PageContent.14">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0202.xml"/></file>
	<file ID="PageContent.15">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0245.xml"/></file>
	<file ID="PageContent.16">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0250.xml"/></file>
	<file ID="PageContent.17">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0251.xml"/></file>
	<file ID="PageContent.18">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0320.xml"/></file>
	<file ID="PageContent.19">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0343.xml"/></file>
	<file ID="PageContent.20">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0450.xml"/></file>
	<file ID="PageContent.21">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0451.xml"/></file>
	<file ID="PageContent.22">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0455.xml"/></file>
	<file ID="PageContent.23">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0469.xml"/></file>
	<file ID="PageContent.24">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0487.xml"/></file>
	<file ID="PageContent.25">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0488.xml"/></file>
	<file ID="PageContent.26">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0507.xml"/></file>
	<file ID="PageContent.27">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0529.xml"/></file>
	<file ID="PageContent.28">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/brockes_vergnuegen05_1736_0531.xml"/></file></fileGrp>
	<fileGrp USE="Binary"/>
	<fileGrp USE="Master">
	<file ID="Master.1">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0003.jpg"/></file>
	<file ID="Master.2">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0005.jpg"/></file>
	<file ID="Master.3">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0006.jpg"/></file>
	<file ID="Master.4">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0007.jpg"/></file>
	<file ID="Master.5">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0008.jpg"/></file>
	<file ID="Master.6">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0009.jpg"/></file>
	<file ID="Master.7">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0010.jpg"/></file>
	<file ID="Master.8">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0011.jpg"/></file>
	<file ID="Master.9">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0012.jpg"/></file>
	<file ID="Master.10">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0047.jpg"/></file>
	<file ID="Master.11">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0064.jpg"/></file>
	<file ID="Master.12">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0098.jpg"/></file>
	<file ID="Master.13">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0188.jpg"/></file>
	<file ID="Master.14">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0202.jpg"/></file>
	<file ID="Master.15">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0245.jpg"/></file>
	<file ID="Master.16">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0250.jpg"/></file>
	<file ID="Master.17">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0251.jpg"/></file>
	<file ID="Master.18">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0320.jpg"/></file>
	<file ID="Master.19">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0343.jpg"/></file>
	<file ID="Master.20">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0450.jpg"/></file>
	<file ID="Master.21">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0451.jpg"/></file>
	<file ID="Master.22">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0455.jpg"/></file>
	<file ID="Master.23">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0469.jpg"/></file>
	<file ID="Master.24">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0487.jpg"/></file>
	<file ID="Master.25">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0488.jpg"/></file>
	<file ID="Master.26">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0507.jpg"/></file>
	<file ID="Master.27">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0529.jpg"/></file>
	<file ID="Master.28">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="GT-PAGE/../jpg/brockes_vergnuegen05_1736_0531.jpg"/></file></fileGrp></fileSec>
	<structMap TYPE="physical">
	<div TYPE="sequence">
	<div ID="physical.1" TYPE="page" ORDER="1">
	<fptr FILEID="Master.1"/>
	<fptr FILEID="PageContent.1"/></div>
	<div ID="physical.2" TYPE="page" ORDER="2">
	<fptr FILEID="Master.2"/>
	<fptr FILEID="PageContent.2"/></div>
	<div ID="physical.3" TYPE="page" ORDER="3">
	<fptr FILEID="Master.3"/>
	<fptr FILEID="PageContent.3"/></div>
	<div ID="physical.4" TYPE="page" ORDER="4">
	<fptr FILEID="Master.4"/>
	<fptr FILEID="PageContent.4"/></div>
	<div ID="physical.5" TYPE="page" ORDER="5">
	<fptr FILEID="Master.5"/>
	<fptr FILEID="PageContent.5"/></div>
	<div ID="physical.6" TYPE="page" ORDER="6">
	<fptr FILEID="Master.6"/>
	<fptr FILEID="PageContent.6"/></div>
	<div ID="physical.7" TYPE="page" ORDER="7">
	<fptr FILEID="Master.7"/>
	<fptr FILEID="PageContent.7"/></div>
	<div ID="physical.8" TYPE="page" ORDER="8">
	<fptr FILEID="Master.8"/>
	<fptr FILEID="PageContent.8"/></div>
	<div ID="physical.9" TYPE="page" ORDER="9">
	<fptr FILEID="Master.9"/>
	<fptr FILEID="PageContent.9"/></div>
	<div ID="physical.10" TYPE="page" ORDER="10">
	<fptr FILEID="Master.10"/>
	<fptr FILEID="PageContent.10"/></div>
	<div ID="physical.11" TYPE="page" ORDER="11">
	<fptr FILEID="Master.11"/>
	<fptr FILEID="PageContent.11"/></div>
	<div ID="physical.12" TYPE="page" ORDER="12">
	<fptr FILEID="Master.12"/>
	<fptr FILEID="PageContent.12"/></div>
	<div ID="physical.13" TYPE="page" ORDER="13">
	<fptr FILEID="Master.13"/>
	<fptr FILEID="PageContent.13"/></div>
	<div ID="physical.14" TYPE="page" ORDER="14">
	<fptr FILEID="Master.14"/>
	<fptr FILEID="PageContent.14"/></div>
	<div ID="physical.15" TYPE="page" ORDER="15">
	<fptr FILEID="Master.15"/>
	<fptr FILEID="PageContent.15"/></div>
	<div ID="physical.16" TYPE="page" ORDER="16">
	<fptr FILEID="Master.16"/>
	<fptr FILEID="PageContent.16"/></div>
	<div ID="physical.17" TYPE="page" ORDER="17">
	<fptr FILEID="Master.17"/>
	<fptr FILEID="PageContent.17"/></div>
	<div ID="physical.18" TYPE="page" ORDER="18">
	<fptr FILEID="Master.18"/>
	<fptr FILEID="PageContent.18"/></div>
	<div ID="physical.19" TYPE="page" ORDER="19">
	<fptr FILEID="Master.19"/>
	<fptr FILEID="PageContent.19"/></div>
	<div ID="physical.20" TYPE="page" ORDER="20">
	<fptr FILEID="Master.20"/>
	<fptr FILEID="PageContent.20"/></div>
	<div ID="physical.21" TYPE="page" ORDER="21">
	<fptr FILEID="Master.21"/>
	<fptr FILEID="PageContent.21"/></div>
	<div ID="physical.22" TYPE="page" ORDER="22">
	<fptr FILEID="Master.22"/>
	<fptr FILEID="PageContent.22"/></div>
	<div ID="physical.23" TYPE="page" ORDER="23">
	<fptr FILEID="Master.23"/>
	<fptr FILEID="PageContent.23"/></div>
	<div ID="physical.24" TYPE="page" ORDER="24">
	<fptr FILEID="Master.24"/>
	<fptr FILEID="PageContent.24"/></div>
	<div ID="physical.25" TYPE="page" ORDER="25">
	<fptr FILEID="Master.25"/>
	<fptr FILEID="PageContent.25"/></div>
	<div ID="physical.26" TYPE="page" ORDER="26">
	<fptr FILEID="Master.26"/>
	<fptr FILEID="PageContent.26"/></div>
	<div ID="physical.27" TYPE="page" ORDER="27">
	<fptr FILEID="Master.27"/>
	<fptr FILEID="PageContent.27"/></div>
	<div ID="physical.28" TYPE="page" ORDER="28">
	<fptr FILEID="Master.28"/>
	<fptr FILEID="PageContent.28"/></div></div></structMap></mets>
